CrimeWatch/CrimeWatch/Pages/CrimeLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrimeWatch.Pages.CrimeLogPage" BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Top Control Bar-->
            <Frame VerticalOptions="Start" HeightRequest="40" Padding="20">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"  Text="Crime Log" HorizontalOptions="Center" TextColor="Black" 
                       FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Center" FontSize="22" Margin="0" x:Name="TopLabel"/>

                </Grid>
            </Frame>

            <ScrollView Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="15,10,15,15">
                <StackLayout>
                    <ListView x:Name="listView" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" SeparatorColor="DimGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Expander Margin="24">
                                        <Expander.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Type}" HorizontalOptions="Start"
                                                    FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Start" FontSize="16" Margin="0"/>

                                                <Image Grid.Column="1" Source="{Binding Icon}}" BackgroundColor="Transparent" HorizontalOptions="End" 
                                                    VerticalOptions="Start" HeightRequest="32"/>
                                            </Grid>
                                        </Expander.Header>

                                        <Grid Padding="0,10,0,0">

                                            <Label Text="{Binding FullAddress}" HorizontalOptions="Start"
                                                    FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Start" FontSize="12" Margin="0"/>

                                            <Label Grid.Column="1" Text="{Binding StandardTime}" HorizontalOptions="End"
                                                    FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Start" FontSize="12" Margin="0"/>

                                        </Grid>
                                       

                                    </Expander>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>


            <ActivityIndicator Grid.Row="1" Color="DarkOrange" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"
                           HeightRequest="50" WidthRequest="50" x:Name="activityIndicator"/>

            <Frame Grid.Row="1" CornerRadius="40" WidthRequest="26" HeightRequest="26" VerticalOptions="End" HorizontalOptions="Start" Margin="20" BackgroundColor="White" Padding="15">
                <ImageButton Source="clearAll.png" BackgroundColor="Transparent" VerticalOptions="Center" Clicked="OnClearAllClicked"/>
            </Frame>

            <Frame Grid.Row="1" CornerRadius="40" WidthRequest="100" HeightRequest="16" VerticalOptions="End" HorizontalOptions="Center" Margin="20" Padding="15" Opacity="0.8" 
               x:Name="InfoFrame" BackgroundColor="DarkOrange">

                <Label Grid.Column="1"  Text="0 Incidents" HorizontalOptions="Center" VerticalOptions="Center"
                       FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Center" FontSize="14" Margin="0,-2,0,0" x:Name="numOfIncidentsLabel" TextColor="White"/>

            </Frame>

            <Frame Grid.Row="1" CornerRadius="40" WidthRequest="26" HeightRequest="26" VerticalOptions="End" HorizontalOptions="End" Margin="20" BackgroundColor="White" Padding="15">
                <ImageButton Source="filterIcon.png" BackgroundColor="Transparent" VerticalOptions="Center" Clicked="OnFilterClicked" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>