CrimeWatch/CrimeWatch/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrimeWatch.MapPage"
             xmlns:customs="clr-namespace:CrimeWatch.CustomElements" 
             NavigationPage.HasNavigationBar="false">

    <Grid>
        <customs:CustomMap x:Name="crimeMap"
                   MapType="Street"/>

        <!--Searching Animation views-->
        <Frame BackgroundColor="Black" Opacity="0.8" IsVisible="False" x:Name="overlay" CornerRadius="0"/>
        <Frame Opacity="0.2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="DarkOrange" HeightRequest="300" WidthRequest="300" CornerRadius="250" IsVisible="False" x:Name="circle3"/>
        <Frame Opacity="0.4" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="DarkOrange" HeightRequest="215" WidthRequest="215" CornerRadius="130" IsVisible="False" x:Name="circle2"/>
        <Frame Opacity="0.7" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="DarkOrange" HeightRequest="130" WidthRequest="130" CornerRadius="120" IsVisible="False" x:Name="circle1"/>
        <Frame BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
               HeightRequest="85" WidthRequest="85" CornerRadius="100" IsVisible="False" x:Name="searchIcon">
            <StackLayout VerticalOptions="Center">
                <Label Text="Searching" 
                    FontFamily="{StaticResource SofiaProMedium}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" HorizontalTextAlignment="Center" 
                    Padding="0" FontSize="16" TextColor="White"/>

                <Label Text="" 
                    FontFamily="{StaticResource SofiaProMedium}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" HorizontalTextAlignment="Center" 
                    Padding="0" FontSize="12" TextColor="White"
                    x:Name="DetectedLabel"/>
            </StackLayout>
        </Frame>

        <!--Top Control Bar-->
        <Frame VerticalOptions="Start" HeightRequest="40" Padding="20" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="Start">
                    <ImageButton Source="filterIcon.png" BackgroundColor="Transparent" VerticalOptions="Center" Clicked="OnFilterClicked" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Filter" HorizontalOptions="Center" TextColor="Black"
                       FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Center" FontSize="12" Margin="0"/>
                </StackLayout>

                <Label Grid.Column="1"  Text="" HorizontalOptions="Center" TextColor="Black" 
                       FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Center" FontSize="16" Margin="0" x:Name="TopLabel"/>

                <StackLayout Grid.Column="2" Spacing="0" VerticalOptions="Center" HorizontalOptions="End">
                    <ImageButton Source="reportIcon.png" BackgroundColor="Transparent" VerticalOptions="Center" Clicked="OnReportClicked" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Report" HorizontalOptions="Center" TextColor="Black"
                       FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Center" FontSize="12" Margin="0"/>
                </StackLayout>
                
            </Grid>
        </Frame>

        <ActivityIndicator Color="DarkOrange" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"
                           HeightRequest="50" WidthRequest="50" x:Name="activityIndicator"/>

        <Frame CornerRadius="40" WidthRequest="26" HeightRequest="26" VerticalOptions="End" HorizontalOptions="Start" Margin="20" BackgroundColor="WhiteSmoke" Padding="15">
            <ImageButton Source="locateIcon.png" BackgroundColor="Transparent" VerticalOptions="Center" Clicked="OnUserLocateClicked"/>
        </Frame>

        <Frame CornerRadius="40" WidthRequest="100" HeightRequest="16" VerticalOptions="End" HorizontalOptions="Center" Margin="20" Padding="15" Opacity="0.8" 
               x:Name="InfoFrame" BackgroundColor="DarkOrange">
            
            <Label Grid.Column="1"  Text="0 Incidents" HorizontalOptions="Center" VerticalOptions="Center"
                       FontFamily="{StaticResource SofiaProMedium}" HorizontalTextAlignment="Center" FontSize="14" Margin="0,-2,0,0" x:Name="numOfIncidentsLabel" TextColor="White"/>
            
        </Frame>

        <Frame CornerRadius="40" WidthRequest="26" HeightRequest="26" VerticalOptions="End" HorizontalOptions="End" Margin="20" BackgroundColor="WhiteSmoke" Padding="15">
            <ImageButton Source="searchCrimeIcon.png" BackgroundColor="Transparent" VerticalOptions="Center" Clicked="OnCrimeSearchButtonClicked" />
        </Frame>

    


    </Grid>

</ContentPage>
